VITE_NAME=<Your Name>
VITE_ROLE=<Your Role>
VITE_SHORT_ROLE=<Your Short Role>
VITE_EMAIL=<Your Email>
VITE_EXPERIENCE=<Your Experience, eg. 02>
VITE_UPTIME_MENTALITY=<Uptime Mentality, eg. 99.9%>
VITE_LOCATION=<Your Location>
VITE_BIO=<Your Bio>
VITE_DETAILED_BIO=<Your Detailed Bio>
VITE_MISSION=<Mission>
VITE_LINKEDIN=<Your LinkedIn link>
VITE_GITHUB=<Your Github link>
VITE_INSTAGRAM=<Your Instagram link>

VITE_EXPERIENCES=[{"company":"<compnay_name>","role":"<role>","period":"<2024 - Present>"},{"company":"<compnay_name>","role":"<role>","period":"<2024 - Present>"}]

# Email JS
VITE_EMAILJS_SERVICE_ID=<servic_id>
VITE_EMAILJS_TEMPLATE_ID=<template_id>
VITE_EMAILJS_PUBLIC_KEY=<public_key>
